{
    "43113": {
        "nft": {
            "address": "0xe4f4f69cCf8d8b6001c0A022d4A7E85125c38E33"
        },
        "marketplace": {
            "address": "0xafc0eDF6897Fa9eDAE25E32719303a1934ab6c95"
        },
        "decentragram": {
            "address": "0xa61567aCd9e15aA2EaDe1e8d3635b4427d231CD2"
        }
    }
}